# wx-shop

./: ignore.xml  pom.xml
src/main/java/com/github/jaychenfe/wxshop/: WxShopApplication.java
src/main/java/com/github/jaychenfe/wxshop/config/: MyBatisPlusConfig.java  ShiroConfig.java
src/main/java/com/github/jaychenfe/wxshop/controller/: AuthController.java  ErrorHandlingController.java  GoodsController.java  ShopController.java  ShoppingCartController.java  UsersController.java
src/main/java/com/github/jaychenfe/wxshop/dao/: UsersDao.java
src/main/java/com/github/jaychenfe/wxshop/entity/: DataStatus.java  HttpException.java  PageResponse.java
src/main/java/com/github/jaychenfe/wxshop/handler/: MyMetaObjectHandler.java
src/main/java/com/github/jaychenfe/wxshop/mapper/: ShoppingCartMapper.java  UsersMapper.java
src/main/java/com/github/jaychenfe/wxshop/mapper/xml/: ShoppingCartMapper.xml  UsersMapper.xml
src/main/java/com/github/jaychenfe/wxshop/pojo/: Goods.java  ShoppingCart.java  Users.java
src/main/java/com/github/jaychenfe/wxshop/service/: GoodsService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  UsersService.java  VerificationCodeCheckService.java
src/main/java/com/github/jaychenfe/wxshop/service/impl/: AuthServiceImpl.java  GoodsServiceImpl.java  ShiroRealm.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  TelVerificationServiceImpl.java  UserContext.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateUser.sql
src/test/java/com/github/jaychenfe/wxshop/: GenerateCode.java  WxShopApplicationTests.java
src/test/java/com/github/jaychenfe/wxshop/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java
src/test/resources/: test-application.yml
wx-shop-api/: pom.xml
wx-shop-api/src/main/java/com/github/jaychenfe/api/: DataStatus.java
wx-shop-api/src/main/java/com/github/jaychenfe/api/data/: GoodsInfo.java  OrderInfo.java  PageResponse.java  RpcOrderGoods.java
wx-shop-api/src/main/java/com/github/jaychenfe/api/exceptions/: HttpException.java
wx-shop-api/src/main/java/com/github/jaychenfe/api/pojo/: OrderGoods.java  Orders.java
wx-shop-api/src/main/java/com/github/jaychenfe/api/rpc/: OrderRpcService.java
wx-shop-main/: pom.xml
wx-shop-main/src/main/java/com/github/jaychenfe/wxshop/: WxShopApplication.java
wx-shop-main/src/main/java/com/github/jaychenfe/wxshop/config/: MyBatisPlusConfig.java
wx-shop-main/src/main/java/com/github/jaychenfe/wxshop/controller/: AuthController.java  ErrorHandlingController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
wx-shop-main/src/main/java/com/github/jaychenfe/wxshop/entity/: GoodsWithNumber.java  LoginResponse.java  OrderResponse.java  Response.java  ShoppingCartData.java
wx-shop-main/src/main/java/com/github/jaychenfe/wxshop/handler/: MyMetaObjectHandler.java
wx-shop-main/src/main/java/com/github/jaychenfe/wxshop/mapper/: GoodsMapper.java  ShopMapper.java  ShoppingCartMapper.java
wx-shop-main/src/main/java/com/github/jaychenfe/wxshop/pojo/: Shop.java  Users.java
wx-shop-main/src/main/java/com/github/jaychenfe/wxshop/service/: AuthService.java  GoodsService.java  ShopService.java  ShoppingCartService.java  TelVerificationService.java  UsersService.java
wx-shop-main/src/main/java/com/github/jaychenfe/wxshop/service/impl/: AuthServiceImpl.java  GoodsServiceImpl.java  MockSmsCodeServiceImpl.java  OrderService.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  TelVerificationServiceImpl.java  UsersServiceImpl.java  VerificationCodeCheckServiceImpl.java
wx-shop-main/src/main/resources/: application.yml
wx-shop-main/src/main/resources/mapper/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml
wx-shop-main/src/test/java/com/github/jaychenfe/wxshop/: GenerateCode.java
wx-shop-main/src/test/java/com/github/jaychenfe/wxshop/mock/: MockOrderRpcService.java
wx-shop-main/src/test/java/com/github/jaychenfe/wxshop/service/: GoodsIntegrationTest.java  GoodsServiceTest.java  OrderIntegrationTest.java  ShoppingCartIntegrationTest.java  TelVerificationServiceTest.java
wx-shop-main/src/test/resources/: test-application.yml
wx-shop-order/: pom.xml
wx-shop-order/src/main/java/com/github/jaychenfe/order/: OrderApplication.java
wx-shop-order/src/main/java/com/github/jaychenfe/order/config/: MyBatisPlusConfig.java
wx-shop-order/src/main/java/com/github/jaychenfe/order/handler/: MyMetaObjectHandler.java
wx-shop-order/src/main/java/com/github/jaychenfe/order/mapper/: MyOrderMapper.java  OrderGoodsMapper.java  OrdersMapper.java
wx-shop-order/src/main/java/com/github/jaychenfe/order/service/: RpcOrderServiceImpl.java
wx-shop-order/src/main/resources/: application.yml
wx-shop-order/src/main/resources/db/migration/: V1__CreateOrder.sql  V2__AddShopIdToOrder.sql  V3__AddOrder.sql
wx-shop-order/src/main/resources/mapper/: MyOrderMapper.xml  OrderGoodsMapper.xml  OrdersMapper.xml
wx-shop-order/src/test/java/com/github/jaychenfe/order/service/: RpcOrderServiceImplTest.java
wx-shop-order/src/test/resources/: test-config.xml
